<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            height: 500px;
            width: 800px;
            
        }
        .main{
            height: 750px;
            width: 1000px;
            align-items: center;
            padding-left: 500px;
           
            
        }
        .submain{
            border: 1px solid;
            height: 420px;
            width: 350px;
            align-items: center;
            background-color:white;
            padding: 15px;
            border: 1px solid rgb(211, 210, 210);
           
            
            
            
        }
        
        .image-1{
            width: 200px;
           margin-left: 30px;
           margin-top: 10px;
            
           
        }
        .one{
            width: 250px;
            height: 30px;
            border: 1px solid;
            border-radius: 3px;
            border-style: groove;
            background-color: rgba(245, 243, 243, 0.784);
            margin-left: 40px;
            margin-top: 20px;
            border-color: rgb(204, 204, 220);
        }
        .two{
            width: 250px;
            height: 30px;
            margin-left: 40px;
            margin-top: 2%;
            border-radius: 3px;
            border-style: groove;
            border: 1px solid;
            background-color: rgba(245, 243, 243,0.784);
            border-color: rgb(204, 204, 220);
        }
        .button-login{
            background-color:rgb(79, 154, 246);
            width: 255px;
            height: 30px;
            font-size: 80%;
            color: whitesmoke;
            margin-left: 12%;
            border: none;
            border-radius: 5px;
            margin-top: 8%;
            margin-bottom: 5%;
            font-size: medium;

        }
        .orone{
            display: flex;
            align-items: center;
            text-align: center;
            color: gray;
            font-size: 15px;
            font-weight: bold;
            margin: 2px 0;
            margin-top: 5px;
        }
        .orone::before,
        .orone::after{
            content: "";
            flex: 1;
            border-bottom: 1px solid lightgray;
            margin: 0 10px;
            margin-left: 25px;
            margin-right: 25px;
            padding: 1%;
        }
        
        
        .image-2{
            width: 15px;
            height: 15px;
            margin-left: 25%; 
           
        }
        .logfb{
           ;
            text-decoration: none;
           
            color: rgb(4, 4, 96);
            
        }
        .logfb:hover{
            text-decoration: underline;
        }
        .forpass{
            color: rgb(3, 93, 153);
            text-decoration: none;
        }
        .forpass:hover{
            text-decoration: underline;
        }
        .button-sign{
            background-color: transparent;
            color: blue;
            border: none;

        }
        .lastfor{
            
            width: 380px;
            
        }
        .goolplay{
            height: 45px;
            width: 160px;
            padding-left: 25px;
            
        }
        .frommicro{ 
            height: 45px;
            padding-right: 30px;
            width: 150px;
        }
        
       
    </style>
</head>
<body>
    <div class="main">
        <div class="submain">
            <div class="image-1">
                <img src="Downloads/instagram-new-logo.png" class="image-1">
                

            </div>
            <form action="login instgram.html">
                <div class="form">
                    <input type="text" id="ponenumberusernameemail" placeholder="Phonenumber,Username,or Email" class="one">

                </div>
                <div class="form">
                    <input type="password"  id="password" placeholder="Password" class="two">

                </div>
                <button class="button button-login">Log in</button>
                <div class="orone">OR</div> 
               
                <div style="clear: left; margin-top: 25px;">
                  <a> <img src="Downloads/Facebook_logo_(square).png" class="image-2"></a>
                  <a href="https://www.facebook.com/login.php/" class="logfb">Log in with Facebook</a>
                    
               
                </div>   
                <div style="margin-left: 100px; margin-top: 20px;">
                    <a href="https://i.instagram.com/accounts/password/reset/?hl=en" class="forpass">Forgot password?</a>

                </div>
                
            </form>
            
        </div>
        <div class="lastfor" >
            <div class="form" style="border: 1px solid rgb(169, 167, 167); margin-top: 13px; height: 60px; border-style: groove;">
               <form action="">
                <p style="padding-left: 23%;">Don't have an account? <button class="button button-sign">Sign Up</button></p>
               
               </form>
            </div>


        </div>
        <h4 style="padding-left: 150px;">Get the app.</h4>
        <div style=" width: 450px;">
            <img src="Downloads/Downloads/Google_Play_Store_badge_EN.svg.png" class="goolplay">
            <img src="Downloads/Downloads/images.png" class="frommicro">
        </div>
        

        


    </div>
</body>
</html>