<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          

            
        }
        .page{
           background-color: rgba(241, 243, 246, 0.973);
           align-items: center;
           display: flex;
           height: 720px;
           width: 100%;
        }
        .heading{
            border: none;
            width: 600px; 
            margin-left: 200px;
            margin-top: 100px;
           
        }
        .head-1{
            color: blue;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        .head-2{
            font-size: 35px;
            margin-bottom: 300px;
           
        }
        .container{
            height: 430px;
            margin-left: 2%;
        }
        .form{
            width: 400px;
            height: 375px;
            border-radius: 6px;
            box-shadow: rgb(234, 233, 233) 1px 1px 1px 1px ;
            background-color: white;
            margin-bottom: 5%;
           
        }
        .input-1{
            padding: 8px;
            margin-left: 20px;
            margin-top: 20px;
            border: 1px solid;
            width: 330px;
            border-style: groove;
            border-radius: 10px;
            height: 30px;
        }
        .input-2{
            padding: 8px;
            margin-top: 10px;
            margin-left: 20px;
            width: 330px;
            border: 1px solid;
            border-style: groove;
            border-radius: 10px;
            height: 30px;
        }
        .button-login{
            width: 350px;
            padding: 8px;
            margin-left: 20px;
            background-color:blue;
            font-size: 25px;
            color: white;
            border-radius: 10px;
            margin-top: 10px;
            border: 1px solid;
            border-style: groove;
        }
        .psswrd{
            margin-left: 100px;
            color: rgb(0, 106, 255);
            margin-top: 30px;
            text-decoration: none;
        
        }
        .psswrd:hover{
            text-decoration: underline;
        }
        .button-last{
            color: white;
            background-color: rgb(30, 218, 30);
            margin-left: 90px;
            height: 50px;
            width: 200px;
            border-radius: 6px;
            font-size: 20px;
            margin-top: 35px;
           border: 1px solid;
           border-style: groove;
        }
        
        .lasta{
            margin-left: 40px;
            color: black;
            text-decoration: none;
           

        }
        .lasta:hover{
            text-decoration: underline;
        }
        .lastp{
            margin-bottom: 50px;
        }
       
        
    </style>
</head>
<body>
    <div class="page">
        <div class="heading">
            <h1 class="head-1">facebook</h1>
            <p class="head-2">Facebook helps to you connect and share with the people in your life</p>

        </div>
        <div class="container">
            <div class="form">

             <form action="page1.html">

                   <div>   
                      <input type="text" name="emailorphone" placeholder="Email Adress Or Phone number" class="input-1">
                        
                    </div>  
                    <div> 
                      <input type="password" name="password" placeholder="Password" class="input-2">
                    </div>    
                    <button class="button button-login">Log in</button>
                    <div style="margin-top: 15px;">
                      <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" class="psswrd">Forggoten Password?</a>
                    </div>
                    <hr style="width: 350px; margin-top: 30px;">
                    <button class="button button-last">Creat New Account</button>
              </form>
            </div>
            <div>
            <p class="lastp">
            <a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="lasta"><b>Creat a Page</b></a> for a celebrity,brand or bussines</p>
            </div>
        </div>

    </div>

</body>
</html>