<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .page{
            width: 99%;
            
        }   
        .head{
            background-color: rgb(62, 180, 121);
            width: 100%;
            height: 70px;
           
        }
        .lanh{
            color: white;
            padding-left: 25px;
            padding-top: 10px;
            padding-left: 100px;
            display: flex;
            border: none;
        }
        
        
        .button-h{
         background-color: transparent;
         padding-left: 80%;
         border: none;
         font-size: 20px;
         color: whitesmoke;
         
        }
        .button-a{
            background-color: transparent;
            width: 80px;
            border: none;
            font-size: 20px;
            color: whitesmoke;
        }
        .button-s{
            background-color: transparent;
            width: 100px;
            font-size: 20px;
            border:none;
            color: whitesmoke;

        }
        .under{
            display: flex;
            width: 100%;
            
        }
        .head-1{
          width: 600px;
          padding: 8%;
          
        }
        .lan-2{
            font-size: 60px;
            color: green;
        }
        .butex{
            width: 140px;
            height: 30px;
            border-radius: 20px;
            border: none;    
        }
        .image{
            
            width: 500px;
        }
        .barbie{
            height: 250px;
            padding: 20%;
            
        }
        .under-1{
            width: 100%;
        }
        .headb{
            padding: 10%;
            padding-left: 700px;
        }
        .three-head{
            display: flex;
            width: 100%;
            padding-bottom: 10px;
        }
        .hone{
            width: 450px;
            height: 120px;

        }
        .one{
            border: 1px solid;
            width: 450px;
            height: 120px;
            box-shadow: 0 5px 5px;
            border-radius: 6px;
            

        }
        .two{
           
            height: 120px;
            padding-left: 40px;
        }
        .htwo{
            border: 1px solid;
            width: 450px;
            height: 120px;
            border-radius: 6px;
            box-shadow: 0 5px 5px;
        }
        .tree{
            height: 150px;
            padding-left: 35px;
        }
        .hthree{
            border: 1px solid;
            width: 450px;
            height: 120px;
            border-radius: 6px;
            box-shadow: 0 5px 5px;


        }
        .hedsi{
            padding: 1%;
            height: 50px;
            width: 500px;
        }
        .lastone{
            width: 100%;
            display: flex;
        }
        .lastbut{
            padding-left: 8%;
            padding-top: 10px;  
        }
        label{
            font-size: 15px;
        }
        input{
            width: 400px;
            height: 30px;
            border-radius: 1pc;
            border-top-color: 2px black;
            border-right-color:aliceblue ; 
            border-left-color:black;
            border-bottom-color: aliceblue;

        }
        .siup{
            width: 150px;
            height: 30px;
            padding: 10px;
            border-radius: 15px;
            margin-top: 15px;
        }
        .lhp{
            
            padding-left: 550px;
           
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="head">
          <div style="width: 20%;">
             <h2 class="lanh">Landing Page</h2>    
          </div>
         
            <button class="button button-h">Home</button>
            <button class="button button-a">About</button>
            <button class="button button-s">Sign Up</button>
          
           
        </div>
        <div class="under">
            <div class="head-1">
              <h1 class="lan-2">Discover The World Of Barbie</h1>
              <button class="butex">Explore More</button>
            </div>
            <div class="image">
                <img src="Downloads/barbie-1920X1080-wallpaper-ddjayj8u0u8tss8e.jpg" class="barbie">

            </div>
        </div>
        <div class="under-1">
            <h1 class="headb">barbie</h1>
        </div>
        <div class="three-head">
            
            <div class="one">
                <div class="dtwo">
                  <h2 class="dsa" style=" padding-left: 40%;">DSA</h2>
                  <p style="padding: 4%;">The term DSA stands for a Data Structures and Algorithms. As
                   the name it self suggests it is a combination of two separate
                   yet interrelated topics.
                 </p>
                </div>
            </div>
            <div class="two">
                <div class="htwo"> 
                   <h2 class="html" style="padding-left: 40%;">HTML</h2>
                   <p style="padding: 4%;">HTML stands for Hyper Text Markup Language. It is used to
                    desingh web pages using the markup language
                   </p>
                </div>
            </div>
            <div class="tree">
                <div class="hthree">
                    <h2 class="java" style="padding-left: 40%;">Javascript</h2>
                    <p  style="padding: 4%;">JavaScript(JS) is the most popular lightweight,interpreted
                        compiled programming language.
                    </p>

                </div>

            </div>
            
        </div>
        <div style="width: 30%;;padding-left: 45%;">
            <h1 class="hedsi">Sign Up</h1>

        </div>
        <div class="lastone">
            <div class="lastbut">
                <div class="form">
                    <form action="">
                        <label for="yournae"><b>Your Name</label><br>
                        <input type="text" id="yourname" placeholder="Enter your Name here"><br>
                        <label for="email"><b>Your Email</label><br>
                        <input type="text" id="email" placeholder="Enter your Email here"><br>
                        <label for="pass"><b>Your Paassword</label><br>
                        <input type="text" id="password" placeholder="Enter your Password here"><br>
                        
                    </form>

                </div> 
                <button class="siup">Sign Up</button>

            </div>
            <div class="llp">
                <div class="lhp">
                    <h3>Contact Use</h3>
                    <p style="color: rgb(184, 183, 183);">A-143,9th Floor,Sovereing Corporate  Tower,Sector-136,
                       Noida,Uttar Pradesh-201305
                    </p>
                    <h3>More Information</h3>
                    <p style="color: rgb(184, 183, 183);">
                        Greetings to all the Geeks out there! We welcome you to the platform where we consistently strive to offer the best of education. This platform has been designed for every geek wishing to expand their knowledge, share their knowledge and is ready to grab their dream job. We have millions of articles, live as well as online courses, thousands of tutorials and much more just for the geek inside you. Thank you for choosing and supporting us!
                    </p>

                </div>

            </div>

        </div>
        
    </div>
</body>
</html>