* {margin:0;
  padding: 0;
    }
    body,html{
        overflow-x: hidden;
        
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: rgb(1, 1, 90);
        flex-wrap: wrap;
        padding: 10px;
        position: sticky;
           
    }
    .resto{
        display: flex;
       align-items: center;
    }
    .resto img{
        height: 60px;
    }
    .head{
        color:  #fea116;
        font-size: 40px;
    }
    .buttons{
        display: flex;
        align-items: center;
        padding-right: 20px;

    }
    ul{
        display: flex;
        gap: 30px;
        list-style: none;
        align-items: center;
        flex-wrap: wrap;
    }
    a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: #fea116;
    }
    .book{
        background-color: #fea116;
        border-radius: 2px;
        padding: 10px;

    }
    li{
        display: flex;
        flex-wrap: wrap;
    }
    @media screen and (max-width:1020px) {
        nav{
            flex-direction: column;
        }
    }
    @media  screen and (max-width:700px) {
        ul{
            flex-direction: column;
        }
    }
    .bgimg{
        background-image: linear-gradient(rgba(1, 17, 30, 0.825),rgba(1, 17, 30, 0.825)),url(images/bg-hero.jpg);
        width: 100%; 
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;  
        gap: 50px;   
        padding: 15px;
    }
    .enjoy{
      width: 40.5%;
      animation-name: slide;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
    }
    .para{
        color: white;
        font-size: 18px;

    }
    .heading{
        font-size: 50px;
        color:  white;
        font-family: cursive;
    }
    .enjoy button{
        color: white;
        background-color: #fea116;
        border-radius: 2px;
        padding: 15px;
        width: 200px;
        border: none;
        
    }
    @keyframes slide{
        from{
            transform: translateX(-100vw);
        }
        to{
            transform: translateX(0);
        }
    }
    .round{
        display: flex;
        align-items: center;
        padding-top: 50px;


    }
    .round img{
        height: 600px;
        animation-name: rotate;
        animation: rotate 60s linear infinite;
    }
    @media screen and (max-width:974px){
        .bgimg{
           flex-direction: column;
           align-items: center;
           text-align: center;
        }
        
    }
    @keyframes rotate{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    .heads4{
        display: flex;
        align-items: center;
        justify-content: center;
         animation-duration: 1s;
         gap: 20px;
         flex-wrap: wrap;
         animation-timing-function: linear;  
    
         
     }
     @media screen and (max-width:971){
         .heads4{
             flex-direction: column;
             padding: 50px;
             width: 40%;
             flex: 40%;
             gap: 20%;
         }
         
     }
     @media screen and (max-width:568){
         .heads4{
             align-items: center;
             flex-direction: column;
         }
         
     }
     @keyframes moveup{
         from{
             transform: translateY(100%);
         }
         to{
             transform: translateY(0);
         }
     }
     /* .subhead{
         display: flex;
         gap: 20px;
         flex-wrap: wrap;
         animation-timing-function: linear;  
    
     } */
     .one{
         width: 20%;
         padding: 20px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         border: none;
         
     }
     .one:hover{
         background-color: #fea116;
         color: white;
     }
     .oneimg{
         height: 60px;
    
     }
     .oneh{
      font-size: 19px;
      padding-top: 10px;
     }
     .onep{
         font-size: 15px;
         color: gray;
         padding-top: 20px;
     }
   
    .aboutimg{
        display: flex;
        padding-top: 5%;
    }
    @media  screen and (max-width:972px) {
        .aboutimg{
            flex-direction: column;
            align-items: center;
        }
        
    }
    .imgs{
        width: 50%;
    
    }
    .imgs1{
        padding-left: 5%;
    }
    .imgs2{
        padding-top: 2%;
        padding-left: 5%;
    }
    .about1{
       width: 40%;
       animation-name: zoomin;
       animation-duration: 2s;

    }
    .about2{
        width: 30%;
        padding-left: 2%;
        animation-name: zoomin;
       animation-duration: 2s;

    }
    .about3{
        width: 30%;
        padding-bottom: 10%;
        padding-left: 10%;
        animation-name: zoomin;
       animation-duration: 2s;

    }
    .about4{
     width: 40%;
     padding-left: 2%;
     animation-name: zoomin;
     animation-duration: 2s;


    }
    @keyframes zoomin{
        0%{
            opacity: 0.3;
            transform: scale(0.5);
        }
        100%{
            opacity: 1;
            transform: scale(1);
        }
    }
    .aboutmain{
     padding-top: 4%;
     width: 50%;
    
    }
    .abp2{
     padding-top: 5%;
     font-size: 18px;
     color: gray;
    }
    .abp{
      font-size: 18px;
      color: gray;
      padding-top: 2%;
    }
   .aboutus{
     padding-right: 150px;
   }
   .wel{
     font-size: 50px;
     padding-top: 3%;
   }
   .mainyear{
     display: flex;
     gap: 100px;
     padding-top: 3%;
   }
   .yearex{
     display: flex;
     align-items: center;
     gap: 20%;
     border-left: 5px solid #fea116;
     padding-left: 2%;

   }
    .num{
     font-size: 60px;
     color: #fea116;
    }
    .yearex1{
      display: flex;
      align-items: center;
      gap: 15%;
      border-left: 5px solid #fea116;
      padding-left: 2%;
    }
    .nummain{

    }
    .exp{

    }
    .nummain1{

    }
    .popu{
        max-width: 180px;
    }
   .readmore{
    background-color: #fea116;
    text-decoration: none;
    color: white;
    width: 150px;
    font-size: 18px;
    text-align: center;
    padding: 15px;
    margin-top: 25px;
   }
   .foodmenu{
    text-align: center;
    padding-top: 80px;
   }
   .three{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 50px;
   }
   @media screen and (max-width:874px){
    .chikenb{
        flex-direction: column;
    }
   }
   .first{
    display: flex;
    align-items: center;
    gap: 10px;
   }
   .chikenb{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
    padding-top: 50px;
   }
   .chb1{
    display: flex;
    gap: 20px;
    padding-top: 20px;
   }
   .rupees{
    display: flex;
    gap: 260px;
    padding: 5px;

   }
   .rsp{
    padding: 5px;
    color: gray;
   }
   .side{
    padding-top: 10px;
   }
   .lodi{
    height: 40px;
   }
   .rsim{
    padding: 5px;
   }
   .foaim{
    display: flex;
    justify-content: center;
    padding-top: 100px;
   }
   .aim{
   }
   .aimm{
    width: 100%;
   }
   .form{
    background-color: rgb(1, 1, 43);
    width: 90%;
    padding: 2%;
   }
   .ind{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 15px;
   }
   .input{
    padding: 10px;
    width: 50%;
    font-size: 15px;
    height: 30px;
   }
   .action{
    padding-top: 20px;
   }
   #select{
    width: 50.5%;
    font-size: 15px;
    height: 55px;
   }
   .input1{
    padding: 10px;
    width: 47%;
    font-size: 15px;
    height: 30px;
   }
   .input2{
    width: 96%;
    padding: 10px;
    font-size: 15px;
    margin-top: 15px;
    padding-bottom: 15%;
   }
   .bookn{
    text-align: center;
    background-color: #fea116;
    color: white;
    font-size: 20px;
    padding: 2%;
    margin-top: 15px;
    width: 100%;
   }
   
   .profils{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 2%;
    padding-top: 5%;
   }
   .pro1{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 22%;
    height: 2%;
   }
    .pro1 img{
        width: 80%;
        border-radius: 50%;
        padding-top: 5%;
    
   }
   .fulldes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    padding-top: 7%;
   }
   .simb{
    background-color: #fea116;
    width: 12%;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
   }
   .icon{
    height: 100%;
   }
   