<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            background-color: white;
            
        }
        .container{
           
            width: 250px;
            padding: 10px;
            background-color: rgba(5, 55, 57, 0.925);
            border-radius: 10PX;
        }
        .buttons{
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }
        .button{
            width: 57px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            background-color: black;
            color: white;
            border-radius: 7px;
        }
        .display{
            width: 91%;
            height: 50px;
            background-color: aquamarine;
            color: white;
            font-size: 24px;
           text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .button-plus{
            height: 50px;
        }
        .button-equal{
            width: 120px;
            
        }
        .button-clear{
            background-color: red;
        }
        .button-backspace{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display" id="display"></div>
        <div class="buttons">
            <button class="button button-clear">C</button>
            <button class="button button-backspace"><-</button>
            <button class="button button-slash">/</button>
            <button class="button button-star">*</button>

            <button class="button">7 </button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">-</button>

            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button button-plus">+</button>

            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button"></button>

            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button button-equal">=</button>
           

        

        </div>
    </div>
    
</body>
</html>