<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .page3{
    display: flex;
    padding-top: 100px;
    text-align: left;
    gap: 3%;
    overflow: hidden;
    padding: 50px;
    flex-wrap: wrap;

    justify-content: center;
 }
 .page3:after{
    display: table;
    clear: both;
 }

 .boxes{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 5px 28px 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 20%; 
    flex: 20%;
    box-sizing: border-box;
    padding: 20px;
    position: relative;
    transform: translateY(100%);
    animation: up 1.2s ease-out forwards;
}
.boxes:hover{
    background-color: #fea116;
    color: white;
}
@media screen and (max-width:990px) {
    .boxes{

        padding: 50px;
        width:40%;
        flex: 40%;
        gap: 20%;

    }
}
@media screen and (max-width:574px){
    .page3{
        flex-direction: column;
        align-items: center;

    }
    .boxes{
        width: 90%;
    }
}
    </style>
</head>
<body>
    <div class="page3">
        <div class="boxes">
          <img class="img3" src="images/man.webp" alt="">
          <h2 class="tittle">Master Chefs</h2>
          <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam   </p>
  
        </div>
        <div class="boxes">
          <img class="img3" src="images/fork and knife.png" alt="">
          <h2 class="tittle">Quality Food</h2>
          <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam   </p>
  
        </div>
        <div class="boxes">
          <img class="img3" src="images/cart.png" alt="">
          <h2 class="tittle">Online order</h2>
          <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam   </p>
  
        </div>
        <div class="boxes">
          <img class="img3" src="images/agent.png" alt="">
          <h2 class="tittle">24/7 service</h2>
          <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam   </p>
  
        </div>
  
    </div>
</body>
</html>

   